org.gradle.jvmargs=-Xmx1G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.17
yarn_mappings=6
loader_version=0.11.3
fabric_version=0.34.10+1.17
# Mod Properties
mod_version=2.0.1
maven_group=coffee.waffle
archives_base_name=critical-orientation